<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="gis2018.udacity.tametu.first">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="168dp"
        android:src="@drawable/icon_splash" />


    <TextView
        android:id="@+id/tametu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/raleway_semibold"
        android:gravity="center"
        android:text="@string/splash_act_name"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tag_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tametu"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/tagline"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</RelativeLayout>