<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="21sp"
    android:layout_marginLeft="20dp"
    android:layout_marginStart="15dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:paddingStart="15dp"
    android:textColor=" #FF4B2B"
    android:padding="5dp"
    tools:text="40 minutes"
    />